{
  "name": "bento-grid-main",
  "version": "1.0.0",
  "description": "![Design preview for the Bento grid coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./public/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
